<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="shortcut icon" href="Image/favicon.png" type="image/png">
<link rel="stylesheet" href="backbtn.css">
<style>
    body{
    background-image: url('Image/i9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
.box1{
    display: flex;
    margin: 20px auto;

}
.a1{
  
    display: block;
    margin: 10px auto;
    font-size: 12vw;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    text-shadow: 10px 9px 10px black;

}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw 4vw;
}
.b1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-decoration-style: bold;
    padding: 0.5em 1em;
    border-radius: 19px;
    color: white;
    width: 16vw;
    height: 3vw;
    font-size: 2vw;
    text-decoration: none;
    box-shadow:5px 4px 5px black;

}
button{
    border-radius: 100%;
    background-color: white;
    height: 6vw;
    width: 6vw;
}
.b2{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
   
}

    #d1{
    width: 5vw;
    height: 5vw;
    border-radius: 100%;
    box-shadow: 10px 9px 10px black; 
    background-color: white;
    box-sizing: border-box; 
    
}
#c1{
    background-image: url(Image/c1.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c2{
    background-image: url(Image/c2.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c3{
    background-image: url(Image/c3.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c4{
    background-image: url(Image/c4.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c5{
    background-image: url(Image/c5.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c6{
    background-image: url(Image/c6.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c7{
    background-image: url(Image/c7.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c8{
    background-image: url(Image/c8.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c9{
    background-image: url(Image/c9.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c10{
    background-image: url(Image/c10.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}
#c11{
    background-image: url(Image/c11.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
}

@media (max-width: 500px){
Body{
Background-repeat: repeat-y;}

    .box2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 12px;

    }
    .b1{ font-size: 15px;
        width: 28vw;
    height: 7vw;
        justify-content:left;
    }
    .b2{
        width: 28vw;
    height: 7vw;
    }
#d1{
Width: 16vw;
Height: 17vw;
}
     #c2{
        text-align: left;
    }
}
@media(max-width: 300px){
    .box2{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .b1{
        font-size: 12px;
        width: 28vw;
        height: 7vw;
    }
    .b2{
        width: 28vw;
    height: 7vw;
    }
     #c2{
        text-align: left;
    }
}

</style>
</head>
<body>
     <div class="left button">
<a href="index.html"><img src="Image/return.png" alt="back-btn" width="60" height="60"></a></div>
    <div class="box1">
        <span class="a1"><b>categories</b></span>
    </div>
    <div class="item">
    <div class="box2">
         <a href="movies.html" class="b1" id="c1"><b>Movies</b></a>
        <a href="education.html" class="b1" id="c2"><b>Education</b></a>
        <a href="developer.html" class="b1" id="c3"><b>Developer</b></a>
        <a href="food.html" class="b1" id="c4"><b>Food</b></a>
        <a href="social.html" class="b1" id="c5"><b>Social media</b></a>
        <a href="fashion.html" class="b1" id="c6"><b>Fashion</b></a>
        <a href="health.html" class="b1" id="c7"><b>Health</b></a>
        <a href="tech.html" class="b1" id="c8"><b>Technology</b></a>
        <a href="news.html" class="b1" id="c9"><b>News</b></a>
        <a href="music.html" class="b1" id="c10"><b>Music</b></a>
        <a href="agri.html" class="b1" id="c11"><b>Agriculture</b></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQjbCXp252VAlNMjuzMFgS7LcCKR8rD5Kl4PpTx9BuRV2dzw/viewform?embedded=true" class="b2"><img src="Image/icon7a.png" alt="error" id="d1"></a> 

    </div>
</div>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8162371.js"></script>
<!-- End of HubSpot Embed Code --> 
</body>
</html>
